<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:fb="http://www.gribuser.ru/xml/fictionbook/2.0"><head><meta http-equiv="content-type" content="text/xhtml; charset=UTF-8"></meta><title>Тёмный</title><link rel="stylesheet" type="text/css" href="style.css"></link><link rel="stylesheet" type="text/css" href="unicode_fonts.css"></link></head><body><div style="text-align: justify" class="section1"><h2 id="mh_toc_472">6 глава<br></br>
Недоброе утро
</h2><p class="b">Солнце вставало нехотя. Лениво открывало глаза и пыталось отвести взгляд с серого пыльного города.</p>
<p class="b">Красноярцы вообще-то любят свой город. Красивая набережная, яркий и ухоженный центр. А по разнообразию фонтанов можно смело устраивать конкурс с культурной столицей – Красноярск в этом плане Петербургу не уступает. Жители уже давно привыкли к изысканным и изощренным композициям. Есть и современные изваяния не хуже питерских львов и Чижиков-Пыжиков. Красноярцы усиленно трут нос и руки памятнику в честь местного художника Поздеева, на счастье как-никак. А он, закованный в бронзе, смотрит куда-то вдаль открытым, радушным взглядом с вечно теплой улыбкой на худощавом лице. Хрупкая фигура в плаще укрывается от всех невзгод – и зимой, и летом – простым бронзовым зонтиком, который однажды один отчаянный умудрился стащить. Благо пропажу вскоре вернули молчаливому хозяину. Есть в Красноярске и памятники неизвестному фотографу, и сантехнику дяде Яше. Но, несмотря на современный и продвинутый облик города, экзотики прошлого тоже хватает. Взять хотя бы такие названия улиц, как Карла Маркса, Ады Лебедевой, Перенсона, Парижской Коммуны. Приезжим москвичам в диковинку гулять по улице Диктатуры Пролетариата. Мало где остались подобные призраки советского прошлого, да еще в таком соседстве с цветущим капитализмом. И главное, люди, говорят, добрые здесь, приветливые.</p>
<p class="b">Но Солнце-то видит с высоты – не все в этот день дождутся пробуждения. Последней колыбелью окажется для кого-то уютный город.</p>
<p class="b">Утренние лучи едва коснулись синих крыш, те сверкнули лазурным глянцем, но тут же снова вошли в тень. Элитное местечко – микрорайон из монолитных десятиэтажек с просторными квартирами. Как только первые дома здесь начали сдаваться, то люди обеспеченные, не совсем, конечно, сливки красноярского общества, но очень в эти сливки стремящиеся, спешили урвать себе кусочек. Это один из первых благоустроенных по-европейски спальных райончиков, расположенных на левом берегу Енисея. На фоне серых панельных скворечников рыжие, под кирпич, дома с яркими синими крышами сразу бросались в глаза. Их интересно было разглядывать. Они казались такими необычными, почти эксклюзивными, как штучный товар ручной работы. Ну и конечно, жить в «синих крышах» считалось престижным. Это было предметом гордости, показателем статуса. А обычные смертные умирали от любопытства, стремясь заглянуть внутрь этого обособленного мирка. Вскоре район разросся, а первые этажи домов обжились различными магазинчиками, кофейнями, турагентствами и новомодными фитнес-залами.</p>
<p class="b">Но в это утро солнце не больно-то желало любоваться синими шапками домов. Бросив на них мимолетный взгляд, оно тут же скрылось за тучами, отвернулось, будто поморщилось.</p>
<p class="b">А тем временем под этими самыми крышами…</p>
<p class="b">– Здорово! Ну и утречко, так сказать, сегодня, – приветствовал у подъезда своего коллегу мужчина. Голову он прятал в плечи и бесцветными губами жадно затягивал в себя последние остатки сигареты, догоревшей почти до фильтра.</p>
<p class="b">– Че в такую рань-то? – недовольно пробурчал второй, протягивая руку.</p>
<p class="b">– Ща поднимемся, сам посмотришь.</p>
<p class="b">И они вошли внутрь. На лестничной площадке стояли перепуганные жильцы – супружеская пара, туда-сюда ходили люди в форме. Дверь в одну из квартир распахнута настежь. Звуки шагов, чье-то бормотание создавали ощущение пустой возни.</p>
<p class="b">– Кто вызвал? – спросил второй, не успев переступить порог квартиры.</p>
<p class="b">– Соседи, – хмуро ответил первый, идя следом.</p>
<p class="b">– Эти? – уточнил второй, кивком указывая в сторону жмущихся друг к другу мужчины и женщины.</p>
<p class="b">На вид они были уже немолоды. Женщина куталась в махровый в цветочек халат, что-то бормотала. Рывками хваталась за голову, пыталась поправить прическу, но только еще больше взъерошивала и без того всклокоченные, припудренные сединой волосы. Мужчина молча поддерживал ее за руку, а сам наблюдал за группой полицейских, прислушивался к словам. Когда мимо них с супругой прошли двое неприметных в штатском, его глаза загорелись любопытством.</p>
<p class="b">– Угу, – пробурчал первый, и оба оперативника скрылись за дверным проемом.</p>
<p class="b">Квартира, по всей видимости, принадлежала человеку весьма обеспеченному. Ремонт недешевый – один паркет чего стоит! Дизайн на заказ: волнистый потолок, барельеф на стене. Невольные гости не шибко разбирались в этих вопросах, но перевидали на своем веку немало жилищ. Так что на глаз могли точно определить уровень вложенного в стены благосостояния.</p>
<p class="b">– Ну где? Куда идти-то? Заблудиться можно в этих хоромах, итить твою ж… – ворчал второй. Лицо у него было, как принято говорить, помятым. От недосыпа. Синяки под глазами, серость кожи да изрядная худоба словно вторили его раздраженным словам, придавая всему образу вид мрачный и готический.</p>
<p class="b">– В спальню, – сухо ответил первый. Ростом он был пониже да в плечах пошире, коренастее своего коллеги. Лицо выражало железное спокойствие. Такого хоть среди ночи подними – надо, так надо. Ни скулежа, ни жалости к себе от него не услышишь – рабочая машина без сменных батареек.</p>
<p class="b">– Та-а-ак! Кто сегодня дежурный? А-а-а, все равно. Арбузова надо вызывать, – прохрипел длинный, как только зашел в просторную комнату.</p>
<p class="b">– Думаешь?</p>
<p class="b">– Хм, – ухмыльнулся тот, – на такое только его. Тут еж мое… Сам пусть разбирается.</p>
<p class="b">Коренастый только молча кивнул, отошел в сторону и стал набирать чей-то номер на мобильнике.</p>
<p class="b">Длинный же продолжал осматривать помещение. В комнате стоял полумрак. Сквозь толстые шторы, водопадом струящиеся от тяжеловесных карнизов до самого пола, едва просачивался свет. Но внимание опера приковала широкая кровать, на которой искромсанная плоть куском мяса утопала в кровавой луже. Вывернутый наизнанку глаз, мягкие сгустки мозга, разбросанные на подушке. Белеющий сквозь разорванный рот оскал. И рядом со всем этим месивом в той же промокшей насквозь и хлюпающей постели сидела, поджав к груди и крепко обхватив руками коленки, молодая девушка. Все лицо, руки, ноги перепачканы кровью. Цвет волос не разберешь – склеенные в сосульки, они сливались с остальной гаммой. Можно предположить, что блондинка, судя по редким выбившимся пучкам, поймавшим не так много брызг.</p>
<p class="b">Длинный в задумчивости глядел на девушку. Он и сам не мог понять, чему больше удивлялся. Что она осталась жива? Почему ее не прирезали так же, как этого бедолагу? А может, это она его? Тогда чего не сбежала? Или странный отсутствующий взгляд? Глаза, такие удивительные, кристально голубые, но ничего не выражающие, смотрят в точку. Пугает побольше рядом лежащего фарша, ей-богу.</p>
<p class="b">Кто-то из группы не выдержал, подошел и накинул на девушку попавшийся под руку плед: «Голая ж совсем, ну деваха…»</p>
<p class="b">– А эту допрашивали уже? – спросил Арбузов, уткнувшись в свои бумаги и черкая что-то карандашом на полях.</p>
<p class="b">Он прибыл через полчаса после звонка. Наспех накинутая куртка, трикотажная шапка набекрень и оголенная шея – свидетели утренней спешки. Арбузова не так часто дергают по вызовам. Если пришлось сорваться, значит, дело серьезное. А увиденная картина это подтвердила, только не порадовала. Ой как не порадовала.</p>
<p class="b">– Да не говорит ничего, – пожимая плечами, ответил коренастый, – вообще ни на что не реагирует.</p>
<p class="b">– Нда… Психушки нам еще не хватало.</p>
<p class="b">Арбузов – старший следователь со стажем. Давно бы ушел на заслуженный отдых по выслуге, да все доработать хотел хотя бы лет до шестидесяти. У начальства на хорошем счету, раскрываемость приличная, авторитет среди коллег – и уходить-то жалко, вроде и причин весомых нет. Только вот полсотни скоро стукнет, работать все тяжелее и тяжелее. Запала былого не осталось.</p>
<p class="b">– Орудие нашли?</p>
<p class="b">– Нет нигде, – виновато протянул длинный.</p>
<p class="b">Арбузов поморщился, потер широким указательным пальцем переносицу и в задумчивости произнес:</p>
<p class="b">– Придется повозиться. Здрасьте, жопа, новый год!</p>
<p class="b">– Тебя назначили-то? – безучастно спросил опер, словно уже и сам знал ответ.</p>
<p class="b">– Да… – протянул Арбузов, – скорее всего.</p>
<p class="b">Тяжело вздохнув, он подошел к застывшей в одной позе девушке.</p>
<p class="b">– Эй, алле, – проголосил он, махая перед лицом несчастной руками, – ну приехали, вообще реакции ноль. И что с ней делать?</p>
<p class="b">– Геннадич, соседей мы опросили, – стал отчитываться коренастый, – протокол подписали. Труп предположительно хозяина квартиры. Соседи вроде как признали, но надо бы родственников найти. При девице документы были – племянница жертвы.</p>
<p class="b">– Вот ведь кренделя какие, – изумился следователь.</p>
<p class="b">– Ночью соседи слышали крики, стоны. Думали, мол, потехи прикроватные, так сказать. А потом вопли истошные пошли, вот они и вызвали полицию.</p>
<p class="b">– Понятно, – протянул Арбузов, потирая пальцем переносицу, – ну хорошо. И это, давай родственников, друзей найди, опроси. Потом ко мне.</p>
<p class="b">– Понял.<br></br><br></br></p>
<p class="b">Тем временем Красноярск просыпался. По дорогам-артериям хлынул поток разномастных автомобилей. В другом конце протяженной части города, что на левом берегу Енисея, примерно в часе езды на автобусе от «синих крыш», в гордо возвышающихся над остальным городским массивом стенах университета начался новый день.</p>
<p class="b">Гришин Денис Александрович с детским волнением перешагнул порог учебного заведения. Полтора года работы следователем еще не стерли в памяти воспоминания о нервном мандраже перед очередной сессией. Знакомый воздух, в каких бы стенах его ни заключить; казалось, что в его родной alma mater – школе милиции, что здесь – все тот же запах учебы. Словно его специально вырабатывают. Наверно, студенты всего мира едины в своем предэкзаменационном страхе.</p>
<p class="b">Он мог бы отправить оперативника, так и нужно было сделать, но Гришин решил сам опросить свидетелей – все-таки первое серьезное дело. До этого Гришину подкидывали всякую мелочовку. А совсем недавно он перевелся в Главное управление, и вот она, настоящая работа.</p>
<p class="b">У кабинета заведующего кафедрой финансов начинающий следователь остановился. Телосложения он был крепкого, спортивного, ростом чуть выше среднего. Сосредоточенно выдохнув, Гришин поправил рукой и без того аккуратно лежащие в короткой стрижке светлые волосы. Внешностью молодой человек обладал приятной, от девушек отбоя не знал. Но светлые глаза, пухлые губы создавали образ томного блондина, с чем он никак не мог смириться. Да и выглядел моложе своих лет. Амбициозный по натуре Гришин всячески старался придать себе вид серьезный, отчего часто хмурил брови и носил двухдневную щетину. Вот и сейчас, перед закрытой дверью, настраивал себя на рабочий лад, изгонял не к месту проснувшегося студента в душе. И в дверь постучал уже двадцатипятилетний следователь.</p>
<p class="b">– Степан Федорович? Добрый день! Гришин Денис Александрович, следственный комитет.</p>
<p class="b">– Да-да, я понял, заходите, заходите, присаживайтесь, – услужливо залепетал завкафедрой.</p>
<p class="b">Степан Федорович подставил гостю стул, вежливо улыбался и создавал вид степенный и сосредоточенный. Только беспокойные руки то и дело тянулись к вискам, приглаживали и без того зализанные и переливающиеся жирным блеском редкие волосы.</p>
<p class="b">– У меня к вам несколько вопросов о Мартынове Олеге, – начал Гришин.</p>
<p class="b">– Знаю-знаю, – перебил его Проскуров, глубоко вздохнул, и на лице его нарисовалось скорбящее выражение.</p>
<p class="b">Гришина слегка передернуло. Завкафедрой он не знал, но почему-то физиономия его казалась пропитанной насквозь фальшью.</p>
<p class="b">– Я сразу запротоколирую, если не возражаете. Он у вас числился на дневном?</p>
<p class="b">– Да.</p>
<p class="b">– И как у него с успеваемостью было?</p>
<p class="b">– Да… знаете ли, все хорошо. На красный шел, да.</p>
<p class="b">– С остальными учащимися ладил?</p>
<p class="b">– Ладил, ладил! Его любили почти все! – отчеканил Проскуров.</p>
<p class="b">– Вы так хорошо осведомлены о нем. У вас ведь много студентов? Вы обо всех так много знаете? – Гришин задал вопрос и начал что-то записывать на листке бумаги.</p>
<p class="b">Проскуров слегка запнулся. Его глаза пытались рассмотреть, что же там строчит следователь, шея вытянулась, и сам он, казалось, сейчас расстелется посреди стола. Но следователь поднял взгляд и строго посмотрел на собеседника. Завкафедрой громко сглотнул, потом, словно опомнившись, начал неуверенно:</p>
<p class="b">– Д-да я бы не сказал… Извините, к-как вас величать?</p>
<p class="b">– Денис Александрович.</p>
<p class="b">– Да-да, Денис Александрович, совершенно верно. – Проскуров вытер ладонью капли пота со лба и продолжил: – Пятикурсники тут все глаза нам со своими дипломами намозолили. Все как на ладони. Да и самоубийство не каждый день бывает, знаете ли…</p>
<p class="b">– А почему вы решили, что это самоубийство? – вдруг строго спросил следователь.</p>
<p class="b">– К-как же? Так говорят…</p>
<p class="b">– Кто говорит?</p>
<p class="b">От удивления Проскуров уставил свои глаза на Гришина и не нашелся, что ответить. Промямлил только:</p>
<p class="b">– Н-но как? Все говорят… Повесился, мол… А что, разве нет?</p>
<p class="b">– А его сокурсники что говорят? Друзья-то были у него?</p>
<p class="b">– Да тоже что повесился.</p>
<p class="b">– А о нем что говорят? Как его характеризуют?</p>
<p class="b">– Странный он какой-то был, понимаете?</p>
<p class="b">– В каком смысле странный?</p>
<p class="b">– Ну… – От напряжения Степан Федорович выпучил глаза, красные тоненькие прожилки опутали круглый белок.</p>
<p class="b">Гришин отвел взгляд. Но на листке что-то начеркал, что еще больше взволновало завкафедрой.</p>
<p class="b">За дверью послышались шаги, сначала отдаленные, они все больше набирали громкость, но у самой двери затихли. Кто-то мялся, не решаясь зайти. Гришин уставился на дверь. Проскуров тоже напрягся. Словно за дверью нависла неведомая опасность и вот-вот ворвется внутрь. В кабинете стало тихо. Только навозная муха навязчиво жужжала. Гришин невольно отметил про себя, что она такая же откормленная, как и хозяин кабинета.</p>
<p class="b">Степан Федорович имел представление, что надо бы сказать следователю для того, чтобы разрешить, как ему казалось, этот неприятный вопрос раз и навсегда. Но представление это было уж больно в общих чертах. А когда следователь еще и вопросы начал задавать, так мысли и вовсе перепутались. Нужные слова не искались. Отчего нервишки начали сдавать. Но Проскуров был человеком неглупым, поэтому вскоре взял себя в руки и все-таки нашел убедительные аргументы.</p>
<p class="b">– Понимаете, Денис Александрович, Олег был каким-то нервным. Уж больно он старался все делать на отлично, понимаете? Я бы сказал, неуравновешенный он был. – И лицо завкафедрой приняло вид глубокомысленный.</p>
<p class="b">– И как проявлялась эта его неуравновешенность? – спокойным тоном спросил Гришин.</p>
<p class="b">Проскуров нахмурил брови, сделал паузу, но про себя отметил, что надо было заранее предусмотреть подобные вопросы. Снова зажужжала муха. Завкафедрой ринулся ловить ее руками:</p>
<p class="b">– Да что ж за зараза такая, поговорить спокойно не дает!</p>
<p class="b">– Так, Степан Федорович, давайте ближе к делу! – одернул его следователь. – Вы можете привести примеры? Может, случаи какие?</p>
<p class="b">– Да-да, конечно! Как же это… Ах да… Ну знаете, это видно, когда студент слишком старается. Ну нервный, одним словом.</p>
<p class="b">– Хорошо, – вздохнул Гришин, – а кто мог знать его ближе?</p>
<p class="b">– Дипломный руководитель – Темный Герман Петрович, – оживился Проскуров. – Знаете, мне не совсем удобно это говорить, но признаться, ради чистоты расследования и все такое… ну, вы меня понимаете?</p>
<p class="b">Гришин кивнул и сделал знак рукой, чтобы собеседник поскорее уже переходил к делу.</p>
<p class="b">– Но уж больно близки они были. И Герман Петрович как-то ну неприлично много уделял времени одному студенту. А ведь у него на курсе не только Мартынов учится. Понимаете? И к тому же…</p>
<p class="b">Проскуров сделал паузу в расчете, что подобная недосказанность привлечет внимание следователя. Но Гришин продолжал так же пристально смотреть на собеседника. И завкафедрой пришлось продолжить:</p>
<p class="b">– Темный сам какой-то странный, замкнутый, мероприятий корпоративных избегает, всех сторонится как-то… Зато статей много пишет. Тут у нас к нему претензий нет. В два раза больше научных работ выпустил, чем остальные преподаватели, представляете! Трудоголик. Для вуза это, безусловно, огромный плюс. Но ведь и что-то странное в этом есть, не находите? В общем, имейте в виду. Мне, конечно, очень неприятно, но я просто обязан предупредить. Ну вы понимаете?</p>
<p class="b">Гришин чувствовал, как тягуче-липкий, спертый и просроченный воздух обволакивал его, унося ясность ума в неведанные дали. Мир сузился до пыльных стен этого заваленного бумагами кабинета и уверял его сальными глазками заведующего кафедрой университета, в котором Гришин никогда не учился, что все понятно. Что исключительно все он – следователь – должен понимать. Ну вы понимаете, да?</p>
</div></body></html>
