<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:fb="http://www.gribuser.ru/xml/fictionbook/2.0"><head><meta http-equiv="content-type" content="text/xhtml; charset=UTF-8"></meta><title>Тёмный</title><link rel="stylesheet" type="text/css" href="style.css"></link><link rel="stylesheet" type="text/css" href="unicode_fonts.css"></link></head><body><div style="text-align: justify" class="section1"><h2 id="mh_toc_239">3 глава<br></br>
Еще одна потеря
</h2><p class="b">Стены родного университета словно хотели исторгнуть его из себя, как только он переступил порог. Теперь, когда выстроили роскошное здание – новый корпус бывшей архитектурно-строительной академии, прежний ореол уюта рассеялся. И все чаще Герман вспоминал те дни, когда он начинал обычным преподавателем на кафедре финансов в старенькой, доставшейся от районной школы советской постройке. Несмотря на то что коллектив в те времена был не так и велик, дух энтузиазма тащил вперед, как попутный ветер гонит громадный корабль по капризным волнам. Все были одной семьей и студентов знали в лицо. А сейчас в составе Сибирского федерального университета строительная академия стала еще одним винтиком в большой махине, которая причесывает всех под единые стандарты образования, надев однообразные маски безразличия. Все, что теперь требовалось – выполнять планы и следовать указаниям.</p>
<p class="b">Но все же это утро было иным…</p>
<p class="b">И не потому, что Марина не вернулась. Не потому, что не отвечала на звонки. Что-то иное готовили эти стены.</p>
<p class="b">– Доброе утро, Герман Петрович! – без привычной задоринки проговорила Ирка.</p>
<p class="b">Обычно громкая и розовощекая пятикурсница с экономического факультета сегодня была бледна как никогда.</p>
<p class="b">– Доброе, Кастинцева, – сухо ответил он и прошагал дальше, но все еще ощущал спиной цепкий взгляд, словно кто-то ухватился за полы пиджака.</p>
<p class="b">Поравнявшись с аудиторией, Герман Петрович вынужден был даже взглянуть на часы, так было бесшумно, что совсем несвойственно для предваряющих долгую и нудную лекцию минут. Что ж, время как раз подходит, и студенты собрались, но были они какие-то притихшие.</p>
<p class="b">– Здравствуйте, Оленька! – поприветствовал Герман аспирантку, войдя в кабинет кафедры финансов. – Что-то сегодня невероятно тихо у нас.</p>
<p class="b">– Да, Герман Петрович, – слегка растерянно отозвалась молодая девушка. Вид у нее был действительно несобранный. Помявшись у письменного стола, Оленька сделала шаг к Герману и произнесла почти шепотом: – У нас тут такое случилось, Герман Петрович!</p>
<p class="b">– Что же могло случиться с самого утра? – как можно бодрее попытался выговорить он. Уж больно хотелось приподнять дух бедной коллеге. Да и свое расстройство выдавать совсем ни к чему.</p>
<p class="b">– Ох, да это даже не с утра… Просто мы узнали только сегодня, – нижняя губа молодой девушки начала предательски дрожать, – вы же помните Олега Мартынова? Ну он у вас диплом собирался писать, такой очень сообразительный парень?</p>
<p class="b">– Конечно, помню! Мы уже начали. Он статьи да расчеты мои обрабатывал.</p>
<p class="b">– Так вот, – голос сорвался, и Оленька всхлипнула, – его больше нет.</p>
<p class="b">– Как нет? – Герман опустил портфель на стол и уставился на аспирантку.</p>
<p class="b">Оленька еле сдерживалась. Поймав рукой выкатившуюся слезу, она глубоко вздохнула и продолжила:</p>
<p class="b">– Умер он. Подробности пока не говорят. Но вроде как на самоубийство похоже.</p>
<p class="b">– Господи! – вырвалось у Германа. Руки плетями повисли вдоль тела. Портфель, лишившись поддержки, с грохотом плюхнулся на пол. – Как же так?</p>
<p class="b">– Да. Представляете, какой кошмар? – всхлипывала Оленька. Слезы из ее карих глаз уже потекли ручьем. – Я не знаю, как сегодня проводить у его группы семинар… Они там все только о нем и говорят.</p>
<p class="b">Сейчас как раз предстояло читать лекцию группе пятикурсников, где учился смышленый Олег. Герман любил этого паренька самой искренней преподавательской любовью. В юном финансисте Герман Петрович видел большой потенциал, как обычно говорят о перспективных молодых людях. И действительно, они уже начали работу над дипломом. Герман делился с Олегом своими идеями. Уже и план составили, по которому даровитый студент должен был развивать мысли своего руководителя.</p>
<p class="b">– А я совсем не могу сдерживаться, слезы так и льются… Вот как мне семинар у них вести? – совсем расчувствовалась Оленька.</p>
<p class="b">– Н-да… Что ж это он так? Ведь по нему и не скажешь, – в задумчивости рассуждал Герман.</p>
<p class="b">– Да! И никто не ожидал, – подхватила Оленька, – все у него хорошо было. Говорят, он так радовался, что вы его к себе на диплом взяли.</p>
<p class="b">– Ладно, Оленька, успокойтесь. – Герман попытался взять себя в руки. Негоже ему, взрослому мужчине, распускать нюни. Да еще и в присутствии молодой особы. – Может, я отпущу их после лекции. Смысл их сейчас загружать? Им тоже в себя прийти надо – друга как-никак потеряли.</p>
<p class="b">– Да-да, Герман Петрович, – пролепетала аспирантка, – я согласна! Только с вами еще после лекции Степан Федорович поговорить хотел.</p>
<p class="b">– Хорошо, Оля.</p>
<p class="b">Мысли путались в голове, вырисовывая сложный лабиринт из потрясений и проблем. То всплывал перед глазами образ юного студента, так неожиданно лишившего себя жизни, то мерещились холодные глаза Марины, и снова ощущался ожог от пощечины. Обида и злость оседали тяжелым грузом в груди, а на поверхность всплывало саднящее чувство потери. Словно смерть прошла совсем рядом, и ее холодное дыхание до сих пор ощущалось в воздухе. «Как же можно забирать таких молодых?» – звучал в душе протест. «И как смотреть в глаза его сокурсникам? – думал Герман. – Ведь они чего-то ждут от меня. Да, и в глазах Ирки ведь точно было ожидание, а я и не понял сразу».</p>
<p class="b">Просторный зал с возвышающимися вверх рядами учебных столов утопал в свете весеннего солнца. Будто от мощных прожекторов, разрезали воздух лучи, и в их потоке пылинки переливались множеством цветов. Через открытые окна в помещение струился запах набухших почек, аромат жизни, который пробуждал от долгой спячки. И так нелепо и противоестественно было говорить сейчас о смерти…</p>
<p class="b">– Садитесь, – тихо произнес Герман.</p>
<p class="b">Шорох пролетел по рядам. Чувствовалось напряжение, будто вот-вот затрещит наэлектризованный воздух. Говорить совсем не было сил. Герман присел за стол и доставать свои записи не торопился. Он молча осматривал угрюмые лица детей, вчерашних детей. Удивительно, как вмиг повзрослели эти ребята!</p>
<p class="b">– Кхм-кхм…, – откашлялся Герман и решил начать лекцию. Поднимать столь болезненный вопрос он не решился. – Сегодня мы должны были поговорить с вами о моделях и методах принятия управленческих решений. В частности, особое внимание хотелось бы уделить такому инструменту, как дерево решений.</p>
<p class="b">Он бросил взгляд на аудиторию. Публика не пошевелилась, у многих тетради так и остались лежать закрытыми. Все смотрели на преподавателя, и он знал, что эти глаза ждут от него совсем иные слова.</p>
<p class="b">– Многим из вас придется использовать его в своих дипломных проектах, – продолжил Герман.</p>
<p class="b">– Вы не хотите сделать перекличку? – выкрикнул кто-то.</p>
<p class="b">– Позже. На это у нас еще будет время, – ответил Герман.</p>
<p class="b">– Неужели вы не в курсе? – не выдержала студентка.</p>
<p class="b">Аудитория оживилась.</p>
<p class="b">– Вам что, не сказали? – подхватил другой, мужской грубоватый голос.</p>
<p class="b">– Вы не знаете про Олега?</p>
<p class="b">– Знаю, – ответил Герман.</p>
<p class="b">Множество глаз впились в него, с вызовом, протестом, возмущением. Да, они не могли смириться с этой вестью. Дико терять кого-то в самом начале пути. Но еще более дико то, что мир не изменился. Стены университета остались на месте, расписание занятий по-прежнему висит на доске объявлений, все люди вокруг продолжают решать какие-то свои мелкие проблемы, и даже преподаватель продолжает втирать какую-то лекцию про треклятое и никому сейчас не нужное дерево решений, а человека нет. Их друга нет.</p>
<p class="b">– Вы тоже считаете, что он – псих? – раздался вопрос.</p>
<p class="b">Чей-то всхлип, как пусковой крючок, запустил волну рыданий.</p>
<p class="b">– Нет! Почему псих? – изумился Герман. – Я совсем так не считаю.</p>
<p class="b">– Они думают, что он псих, – не выдержал паренек. Он вскочил с места и дрожащим голосом, словно взывая к помощи, стал выговариваться: – Типа, повесился, мол, крыша поехала, понимаете? Они его в психи записали. А он не мог! Он никогда бы этого не сделал!</p>
<p class="b">– Да-да, – подхватила публика, – он не такой!</p>
<p class="b">– Тихо-тихо, – начал успокаивать ребят Герман, – мне не известны подробности, но если это самоубийство, то…</p>
<p class="b">– Да не мог он! – не унимался паренек. – Неужели вы не понимаете, что он не из таких?</p>
<p class="b">– Так! Успокойтесь! – слегка повысил голос Герман. – Я считаю, что все выяснится. Мне не известны подробности, но я уверен, что… Что… Он не псих, это все знают. И мне очень жаль, как и вам. Но его не вернуть.</p>
<p class="b">Что он мог сказать этим ребятам? Как он мог ответить на их взывание к справедливости? Олега не вернуть.</p>
<p class="b">– Пусть хотя бы психа из него не делают, – всхлипывала Ирка, – вы скажете им, что он не такой? Вы ведь скажете?</p>
<p class="b">– Конечно, – тихо выговорил Герман.</p>
<p class="b">В горле защипало. С трудом сглотнув, он потер кулаком глаз, чтобы скрыть назревшую слезу.</p>
<p class="b">Плотно затворив за собой двери методкабинета, Герман Петрович уселся на стул с потупленными глазами. Казалось, его пропустили через барабан стиральной машинки, отжав при максимальных оборотах. Еще никогда опытный преподаватель не чувствовал себя таким истощенным. Он видел перед собой только глаза перепуганных ребят. Страх, потерянность, безнадежность читались в них. А еще неосознанная мольба о помощи. Они тянулись к учителю, к наставнику, к человеку, которому доверяли. Но как, черт побери, все исправить? Если бы знать заранее, он мог бы поговорить с Олегом по душам, переубедить, поддержать. Если бы знать, если бы знать…</p>
<p class="b">Он сидел как истукан, не шелохнувшись, не роняя ни звука. Даже дыхание истончилось и углубилось внутрь переживаний. И, конечно, Герман не видел и не слышал в эти минуты ничего. Ни ходящих ходуном штор, ни знакомое бормотание под нос. Зинаида Ивановна, методист, по своему обыкновению поливала цветочки и уговаривала их расти «большими и красивыми». В свои преклонные лета она могла похвастаться завидной долей энергии, будто у нее был встроенный моторчик. На пенсию, конечно, Зинаида Ивановна еще не собиралась. И всю свою жизнь эта «зрелая», как она сама говорила о себе, женщина перенесла на работу. Здесь у нее и вредные студенты, и любимые растения, и уголок рукоделия – на стенах красовались разномастные вышивки крестиком и гладью. Вот только на слух Зинаида стала уже туговата. Поэтому звук, издаваемый входной дверью, не достиг ее ушей.</p>
<p class="b">Наговорившись вдоволь со своими цветочками, эта зрелая женщина, будучи в полной уверенности, что пребывает одна в кабинете, выпутывалась из пышных штор с стеклянной банкой в руках. Выбравшись наконец из тюлевого лабиринта, она на всех парах двинулась к столу по узкому проходу. Методкабинет был небольшим. Он умещал в себе несколько рабочих мест для преподавателей и методиста, книжный шкаф и пару тумбочек. Поэтому в глаза Зинаиде Ивановне сразу же бросилась неподвижная фигура истукана, словно возникшая из воздуха.</p>
<p class="b">– Аа-а-а! – раздался оглушительный визг, и следом – звон разлетевшегося вдребезги стекла.</p>
<p class="b">Перепуганная женщина схватилась за пышно начесанную прическу, отчего отдельные пряди растопырились, словно заячьи уши, в стороны. На пол посыпались шпильки. С покривившимся ярко напомаженным ртом она смотрела на истукана, который, надо сказать, тоже изрядно взволновался. Внезапно раздавшийся вопль словно огрел Германа по голове. От неожиданности он вскочил. И тут все так тщательно сдерживаемые эмоции хлынули наружу – из глаз потекли слезы.</p>
<p class="b">На поднявшийся шум в кабинет вбежали заведующий кафедрой и аспирантка Олечка. Увидев разбросанные на полу осколки стекла, еле дышащую с перекошенным лицом Зинаиду Ивановну и льющего слезы Германа Петровича, на какое-то время застыли в дверях, не в состоянии решить, к кому же бросаться на помощь.</p>
<p class="b">– Что? Что случилось? – наконец-то выпалил Степан Федорович.</p>
<p class="b">– Боже, чур меня, чур, – пробормотала Зинаида Ивановна и упала на стул.</p>
<p class="b">Оленька только хлопала длиннющими ресницами, переводя взгляд то на застывшего Германа, то на осеняющую себя крестным знамением пожилую методистку.</p>
<p class="b">– Что же за день такой сегодня, итить ее ж туды! – выругался завкафедрой.</p>
<p class="b">Переведя дух, зрелая женщина вдруг опомнилась, что прическу надо бы поправить. Подбежав к небольшому зеркальцу, что висел на боковой стенке шкафа, Зинаида Ивановна начала наводить марафет и приговаривать:</p>
<p class="b">– Ох! Герман Петрович, и напугали вы меня. Это ж надо, как бесшумно-то подкрались-то.</p>
<p class="b">– Ну раз все в порядке, то я пойду, – с облегчением произнес Степан Федорович и добавил: – Оля, найди уборщицу, пусть приберет тут. И да… Герман, зайди ко мне!</p>
<p class="b">Герман протер глаза рукавом, оправился, и, казалось, голова даже прояснилась. Эта эмоциональная встряска оживила, помогла выбраться из плена оцепенения.</p>
<p class="b">– Герман Петрович, да не переживайте вы так, – залепетала Олечка. Ее взгляд был полон сострадания. Чувствительная женская натура была тронута мужскими скупыми слезами, и теперь мысли молодой аспирантки переключились на то, как же утешить старшего коллегу.</p>
<p class="b">– Все нормально, – ответил Герман и поспешил в кабинет заведующего.</p>
<p class="b">Кабинетом назвать это было сложно, сотрудники старались как можно быстрее покинуть тесное и душное помещение. Степан Федорович хоть и был всеми уважаемым и высококвалифицированным специалистом, но имел и немало странностей. Тучный и тяжеловесный, он всегда источал неприятное амбре. Да и вид у завкафедрой был блестяще-склизкий. А лысоватая макушка и всегда влажный лоб подходили на роль ловушек для мух куда лучше, чем старая добрая липкая лента. По крайней мере, такие мысли посещали при виде Степана Федоровича. Яркий свет он не любил. Поэтому в его кабинете всегда царил полумрак. Стол был завален папками, курсовыми и рефератами студентов, журналами и многочисленными распечатками из Интернета. В подобном творческом беспорядке уважаемый доцент мог очень продуктивно работать. Но вот подчиненные просто задыхались в эдакой пыльной конуре.</p>
<p class="b">– Да, Герман, проходи, присаживайся, – Степан Федорович, кряхтя, поерзал на стуле и уселся поудобнее, – тут разговор есть.</p>
<p class="b">Герман присел на стул подле рабочего стола так, чтобы из-за стопки бумаг можно было видеть хотя бы глаза собеседника.</p>
<p class="b">– Ты, наверно, уже в курсе про Мартынова? – продолжал Степан Федорович.</p>
<p class="b">– Конечно.</p>
<p class="b">– Ну и что сам-то думаешь?</p>
<p class="b">– О чем?</p>
<p class="b">– О парне. – Степан Федорович пристально смотрел на Германа. Сцепленные в замок руки беспокойно колотили по столу, что выдавало нетерпение или волнение.</p>
<p class="b">– Да что тут можно думать? – Сделав паузу, добавил: – Страшно. Жаль парня.</p>
<p class="b">– Ну а как он тебе? Ничего странного в поведении не замечал? Может, он того… Ну, нервным был? – начальник выжидающе сверлил подчиненного глазами.</p>
<p class="b">– Да нет. – Герману стало неловко от нелепости происходящего. Студента на кафедре знали хорошо. Почти за пять лет учебы всех подопечных видишь насквозь как облупленных. И уж Степан Федорович, человек с солидным преподавательским стажем, понимал это как никто другой.</p>
<p class="b">– А мне вот показалось, – потирая пальцами подбородок и вкрадчиво, как бы протягивая звуки, начал Степан Федорович, – что он какой-то странный был. Особенно в последнее время.</p>
<p class="b">В глазах Германа читался вопрос. И хоть он ничего не ответил, Степан Федорович прекрасно уловил недоумение во взгляде подчиненного.</p>
<p class="b">– Эх, неприятная эта штука, – насупив брови, говорил заведующий, – понимаешь, какая тут вещь, будут теперь ходить тут, все вынюхивать, причины выяснять. Ну, в общем, как тут у него с преподавательским составом отношения складывались, с сокурсниками. Не было ли нарушений, ущемлений личности и все такое, понимаешь?</p>
<p class="b">Герман слегка кивнул. Разговор ему был неприятен. Но еще больше настораживало то, куда клонит начальник. Пальцы судорожно стали натягивать рукава пиджака. Привычка эта глубоко и, казалось, навечно въелась в германовскую натуру. То ли оттого, что ростом он вышел высоким и все рукава всегда были чуть-чуть коротковаты, то ли из-за неуверенности в себе, но отделаться от навязчивого движения Герман не мог.</p>
<p class="b">– Так вот, – лицо заведующего становилось мрачнее, – в интересах университета, да и нашего с тобой, чтобы вся эта история как можно быстрее утихла. Поэтому надо все преподнести так, чтобы не было никаких неясностей, понимаешь?</p>
<p class="b">– Хм… Не совсем. Что значит – преподнести? От нас-то что зависит?</p>
<p class="b">– Ну-у-у, – протянул Степан Федорович, – от нас многое зависит. Вернее, от наших слов. Скажем мы, например, что Мартынов был вспыльчив и неуравновешен, то уже не будет сомнений, что он сам руки на себя наложил.</p>
<p class="b">– В каком смысле?</p>
<p class="b">– Ну а что ты хочешь? Чтобы тут ходили и выясняли на предмет профпригодности преподавательского состава? Нарушения бы вынюхивали или еще чего?</p>
<p class="b">– Так мы-то тут при чем? И зачем врать? Он был вполне нормальным парнем, умным, талантливым! – не выдержал Герман. Разговор явно принял самый неприглядный оборот, и хотелось уже уйти из этой душегубки как можно быстрее.</p>
<p class="b">Теперь Герману стало понятно возмущение ребят. Мерзкое это дело – оговаривать того, кто уже не в силах оправдаться.</p>
<p class="b">– Я понимаю, мне тоже нравился этот паренек, но его же все равно не вернуть. – Дыхание у заведующего стало прерывистым. Казалось, круглый живот, второй подбородок и пышные обвислые щеки мешали воздуху добираться до легких, и он прорывался с большим усилием. – А нам ни к чему лишние проблемы. Тем более скоро защита дипломов, работы невпроворот.</p>
<p class="b">– Ты, Степан, можешь говорить что хочешь. А я наговаривать на мальчишку не буду, – отрезал Герман и встал, собираясь тут же незамедлительно покинуть помещение.</p>
<p class="b">– Погоди, – проскрипел начальник, – у меня еще не все.</p>
<p class="b">Герман застыл вполоборота.</p>
<p class="b">– Вот, тут тебе передали. – И Степан Федорович достал из ящика тумбочки небольшую коробочку, обернутую в грубую серо-коричневую бумагу, перевязанную лентой.</p>
<p class="b">– Что это? – удивился Герман.</p>
<p class="b">– Не знаю, в пятницу еще заходил мужик один, ну представительный такой. Я его еще с тобой как-то видел. Кто-то из твоих знакомых. Вот, передать просил. Сказал, что торопится, а у тебя консультация как раз была.<br></br><br></br></p>
<p class="b">Остаток дня Германа не покидали мысли о студенте. «Как жаль, как жаль, – крутилось в голове, – ведь у него могло быть прекрасное будущее». Герману хотелось скорее в душ – смыть противный осадок от разговора с заведующим кафедрой. Душа желала очиститься, словно ее изваляли в чем-то непотребном.</p>
<p class="b">Марина так и не позвонила.</p>
<p class="b">«Может, набрать самому? Хотя… Нет! Это мне врали!»</p>
<p class="b">И еще непонятная бандероль, увесистая, хоть и небольшая. От кого бы это могло быть?</p>
</div></body></html>
