<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:fb="http://www.gribuser.ru/xml/fictionbook/2.0"><head><meta http-equiv="content-type" content="text/xhtml; charset=UTF-8"></meta><title>Тёмный</title><link rel="stylesheet" type="text/css" href="style.css"></link><link rel="stylesheet" type="text/css" href="unicode_fonts.css"></link></head><body><div style="text-align: justify" class="section1"><h2 id="mh_toc_673">8 глава<br></br>
Ускользающая реальность
</h2><p class="b">Германа засасывал водоворот бесчисленных голосов. Но теперь они не диктовали ему, как раньше, не давили, ломая волю и дергая за невидимые ниточки. Сейчас он возвышался, чувствовал себя дирижером над бестелесным хором. Инородная сила текла по жилам, пред которой иные голоса умолкали, другие – начинали петь.</p>
<p class="b">Скрипичным ключом он перелетал по нотным струнам, управляя бестелесным хором. Мановением руки он заставлял одну партию умолкнуть, а другой давал свободу. Он скользил по эфемерной материи, впитывал в себя тысячи голосов и чувствовал власть, безграничную и безусловную. Перед ним развернулся мир – непонятный, нематериальный, не подчиненный разуму. Мир, сотканный из импульсов, чувств, эмоций. Герман улавливал сотни различных наречий, диковинных говоров, непонятные символы всплывали и утопали в зыбкой материи. Словно огромное хранилище чьей-то памяти или накопленных знаний открылось перед ним и готово подчиниться, преподнести все тайны мира. Вот только понять и расшифровать эти тайны Герман не мог. И не хотел. Он не чувствовал такой потребности. Его существо уже растворилось в этом многообразии мыслей, он словно пропитался некоей субстанцией, врос в нее, стал частью целого. А разум? Зачем он нужен здесь? Он слишком земной, ограниченный и топорный инструмент, который пытается любое знание взять силой. Зачем нужна эта сила, когда ты сам – знание, когда знание вошло в тебя, минуя сознание?</p>
<p class="b">Герман скользил по струнам бытия, наполнялся чем-то неземным, инородным. Еще немного, и все потеряет значение – Герман потеряет значение, границы сознания своего и общего размоются, растворятся и осядут нотками на тонких линеечках, устремленных в вечность.</p>
<p class="b">Открыв глаза, Герман постепенно всплывал из омута на поверхность обыденной реальности. Он узнавал стены, спокойный бежевый цвет обоев, прямоугольник дверного проема. И вместе с его сознанием из мутных глубин загадочного хора вынырнула мысль о том, что пора бы на работу.</p>
<p class="b">Натянув на себя серо-голубой джемпер и наспех накинув плащ, Герман вылетел из дома. Он старался ни о чем не думать. Не потому, что собирался с мыслями перед заседанием кафедры. Просто было страшно, безумно страшно. Воспоминания прошлой ночи вставали перед глазами кровавой картинкой, как постер к фильму ужасов. И если задержать на ней взгляд, то картинка оживала, перетекала в пространство сегодняшнего утра, связывала в мертвый узел смерть Константина и мутно-желтые ногти… Дальше Герман додумывать не решался – не хотел признаваться себе, не желал даже допускать и одной сотой процента вероятности, что это он, что это может быть ОН – убийца…</p>
<p class="b">Но одно Герман решил точно – надо выяснить, что там произошло. И что с Мариной? Он не стал дожидаться, когда с ним свяжутся. Сам обзвонил все больницы, но безуспешно. Такой пациентки не поступало. Где она – он не знал. И эта неизвестность сводила с ума. Сегодня же, сразу после работы, он отправится туда, в дом Константина. В полиции, понятное дело, ничего не скажут. А вот соседи… Соседи могут многое знать.</p>
<p class="b">Рассекая широкими шагами вузовский коридор, Герман не сразу заметил странное скопление людей у дверей заведующего кафедрой. Уже на подходе к методкабинету до него долетели обрывки фраз: «… мы не позволим… кто защитит наших детей?…» Посетители на студентов не походили. Ни трепетной надежды заполучить заветную подпись в зачетку, ни молодого озорства – «авось пронесет». Нечто иное читалось в глазах – страх, негодование, готовность тут же вцепиться кому-нибудь в волосы и затребовать справедливости. Вот только о какой справедливости идет речь, Герман понять не мог.</p>
<p class="b">Скрывшись за дверью кабинета, он торопливо стягивал плащ. Аспирантка Олечка уставила на него взволнованные глазки. Слова приветствия застыли на ее языке, так и не успев вылететь.</p>
<p class="b">– Оль, добрый день! Уже началось заседание? Опоздал?</p>
<p class="b">– Д-да, – неуверенно выговорила девушка.</p>
<p class="b">– Ну я тогда побежал. А что там за народ столпился?</p>
<p class="b">Олечка, моргнув пару раз, с извиняющимся видом проговорила:</p>
<p class="b">– Так это… родители возмущаются. Отстранения от работы требуют.</p>
<p class="b">– Чьего отстранения? – не понял Герман.</p>
<p class="b">– Кхм… вашего, – тихо ответила Олечка и покраснела.</p>
<p class="b">Герман застыл в недоумении. Его глаза словно приклеились к смутившемуся Олечкиному личику, пытаясь найти на нем ответ, подсказку, хоть какое-то объяснение столь абсурдной ситуации.</p>
<p class="b">– А я-то при чем? В каком смысле-то? – выронил Герман.</p>
<p class="b">Олечка пожала плечами и лишь добавила:</p>
<p class="b">– Вам лучше на заседание… научного совета, – выговорила она, выдержав паузу, – внепланово собрали, Герман Петрович… там объяснят все. Я ничего не знаю, не знаю, понимаете? – Голос ее дрожал, а по щекам растекался нездоровый румянец. Казалось, еще чуть-чуть, и слезы хлынут из покрасневших глаз.</p>
<p class="b">Заседание, как и всегда, проходило в зале научного совета. Но сегодня, в отличие от остальных рабочих дней, когда голос ректора или завкафедрой прорывался сквозь хрупкую преграду в виде шпонированной двери, в воздухе парила застывшая тишина. Герману даже показалось, что он с перепугу спутал аудитории, но, тихонечко приоткрыв дверь и заглянув, он увидел почти весь преподавательский состав с желто-зелеными лицами. Словно восковые фигуры аккуратно рассажены по местам, причесаны и приодеты – коллеги сидели без движений, без эмоций, с желейно подрагивающим стыдом в глазах. И зам ректора по организационной работе тут же. «Странно, – промелькнуло в голове у Германа, – он-то здесь зачем?»</p>
<p class="b">– А… Герман Петрович, проходите, – с нарочито подчеркнутой дружелюбностью встретил его Степан Федорович: – Мы как раз обсуждаем… кхм… ваш вопрос.</p>
<p class="b">– Мой вопрос? – удивился Герман. – По-моему, я не готовил никаких вопросов к этой встрече…</p>
<p class="b">– Да-да, это я так, образно. Но дело деликатное… Вас касается, так что присаживайтесь, присаживайтесь.</p>
<p class="b">Тут же просторная и светлая аудитория сузилась до пыльной каморки с поблескивающей, как брюшко навозной мухи, макушкой заведующего кафедрой. Да и голос у него сегодня жужжал не хуже той самой мухи.</p>
<p class="b">– Как вы уже знаете, уважаемые коллеги, – продолжил вещать завкафедрой, – у нас сейчас идет следствие. Это неприятнейшее происшествие сильно омрачило нашу работу. Но худшее впереди. Нам грозит внутренняя проверка. Плюс, как вы знаете, недовольство родителей.</p>
<p class="b">Слушатели закивали, заохали, по аудитории пронеслась волна вздохов и оживления.</p>
<p class="b">– Многих вызвали, а кого-то уже и допросили – все это неприятно. Но мы должны приложить все усилия, чтобы сохранить добрую репутацию нашего учебного заведения. Вы со мной согласны?</p>
<p class="b">Короткие и неуверенные «да-да» донеслись до его слуха, и оратор снова продолжил:</p>
<p class="b">– Поэтому мы должны показать всем – и родителям, и студентам, и следственным органам – наше неравнодушие. Как вы знаете, родители считают, что дипломный руководитель Олега недосмотрел, а может, и… Ну все это домыслы, – и Проскуров покосился на Германа.</p>
<p class="b">Повисла тишина. Казалось, все даже дыхание задержали.</p>
<p class="b">– Что же, вы все считаете, что я в чем-то виноват? – громко спросил Герман, встав со своего места и осматривая присутствующих.</p>
<p class="b">Коллеги, еще вчера добрые приятели, сидели тихо, прятали взгляд, потупив головы.</p>
<p class="b">– Но ведь это чушь какая-то! Бессмыслица! – Герман пытался сохранить самообладание, но абсурдность ситуации поражала его, выбивала опору, словно табуретку из-под ног висельника. – Вы же знаете и меня, и Олега. Как мог повлиять на его решение уйти из жизни обычный учебный процесс? Да у нас и проблем-то не было – он все успевал.</p>
<p class="b">– Ну, Герман Петрович, успокойтесь. Мы все понимаем, – пропел Проскуров, – но следствие есть следствие. Там все сценарии рассматриваются. Думаю, скоро все выяснится, а пока, дабы не раздражать и не волновать бедных родителей, думаю… вам не стоит пока работать.</p>
<p class="b">– Вы меня отстраняете?</p>
<p class="b">– Да. На время расследования и проверки. – Проскуров сложил покорно ручки перед собой на животе, отчего выглядел, как хорек, с такими же мелкими глазками. – Шумиха нам ни к чему, сами понимаете. Я бы на вашем месте написал по собственному… Зачем вам нужно это отстранение, ожидание? А так, по собственному, – тихо, мирно, на карьеру не повлияет. Да и работу, может, быстрее найдете.</p>
<p class="b">– Мы готовы выплатить вам двойной оклад в качестве компенсации, – добавил зам ректора с учтивым видом.</p>
<p class="b">От приторно-заискивающего тона начальника Германа замутило. Захотелось плюнуть в лицо и выйти, хлопнув дверью. Но Герман считал себя слишком хорошо воспитанным, а может, просто нерешительным и мягкотелым… Поэтому он встал, бросил короткую фразу: «Увольняться я не собираюсь», – и вышел из аудитории.</p>
<p class="b">Он не чувствовал ног, машинально, как заведенный робот, шагал по коридорам когда-то родного университета, а сейчас стены смеялись над ним, улюлюкали вслед, присвистывали. Невидимая метла выперла его вон, как какой-то завалявшийся мусор. Столько лет отдано этому университету! Столько души вложено в учеников! И что же? Он опасен, словно прокаженный. Вся годами выстроенная, умеренная и упорядоченная, как часовой механизм, жизнь дала сбой. За какие-то считаные дни он все потерял. Как такое может быть? Как такое вообще могло случиться именно с ним?</p>
<p class="b">– Герман Петрович? Ге-ерман Петро-ович! – вдруг прорезался в его сознание чей-то голос.</p>
<p class="b">Герман остановился и бессмысленным взглядом уперся в статную фигуру молодого человека.</p>
<p class="b">– Вы – Герман Петрович Темный? – проговорили губы незнакомого блондина.</p>
<p class="b">– Да, – выронил Герман.</p>
<p class="b">– Следователь Гришин, – представился тот и протянул руку.</p>
<p class="b">– Очень приятно, – растерянно выговорил дежурную фразу Герман.</p>
<p class="b">– Я бы с вами сейчас побеседовал, но мне уже пора, – продолжил следователь. – Вот, будьте добры – повестка. Надеюсь, вы не будете затягивать с визитом?</p>
<p class="b">Герман сжал в руках листок, молча кивнул и пошел дальше. Уже потом, в методкабинете, он рассмотрел клочок бумаги и осознал, что ему предстоит еще давать показания по этому злосчастному делу.</p>
<p class="b">Реальность ускользала от него, словно оживший и воплотившийся в тень ночной шепот засасывал жизнь в черную воронку, которая пожирала все, оставляя пустоту в душе. И только смерть в этой реальности казалась нетронутой – неизменной и постоянной.</p>
<p class="b">Герман поймал себя на мысли, что был бы несказанно рад, если бы невероятным чудом Олег воскрес и вошел вот в эти двери. И, скорее всего, Герман смог бы даже остаться в своем уме. Да, даже после такого он был уверен, что сможет удержать рассудок. Но не сейчас… Это невыносимо сложно, неимоверно трудно. Герман пытался ухватиться за логическую цепочку причинно-следственных связей, найти эти связи, разглядеть во всей нелепице событий, но тщетно. Как только он хватался за едва уловимый краешек, вся цепочка оказывалась трухлявой ниткой и звено за звеном рассыпалась в руках, видом своим намекая на прах, в который превращалась его жизнь.</p>
</div></body></html>
