<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:fb="http://www.gribuser.ru/xml/fictionbook/2.0"><head><meta http-equiv="content-type" content="text/xhtml; charset=UTF-8"></meta><title>Тёмный</title><link rel="stylesheet" type="text/css" href="style.css"></link><link rel="stylesheet" type="text/css" href="unicode_fonts.css"></link></head><body><div style="text-align: justify" class="section1"><h2 id="mh_toc_345">4 глава<br></br>
Похороны
</h2><p class="b">Квартира казалась необъятной для него одного. Германа не оставляло ощущение, что как только он встанет с кровати, то непременно заблудится и навсегда пропадет в этих пустых стенах. Без Марины здесь все выглядело мертвым, застывшим. Никакого уюта.</p>
<p class="b">Марина… Герман вспомнил ночной разговор. Был ли он? Или это ясный сон помутненного рассудка? Пальцы нащупали холодный пластиковый корпус мобильного телефона. Взгляд побежал по строчкам журнала вызовов.</p>
<p class="b">Да! Есть! Звонок от нее в «принятых», в два часа ночи. Значит, не приснилось.</p>
<p class="b">Она вырвала его из скрипучего песнопения ржавых качелей. Вырвала легкой рукой, улыбающимися прозрачно-голубыми глазами, которые смотрели прямо в душу откуда-то издалека. Настолько издалека, что Герман не мог понять, снится ему этот голос или явь проступает сквозь мутную завесу сна. Чудился ему чужой потолок, насмехающийся пыльной известкой и манящий свисающей вниз веревкой, словно крысиным хвостом покачивалась она в такт заунывному напеву.</p>
<p class="b">– Алло! Алло! Герман?</p>
<p class="b">Сильнее застонали качели, будто сумасшедший ветер заламывал их ржавые суставы.</p>
<p class="b">– Марина? Где ты, Марина? – И онемевшими, еще в оковах сна, руками сжимал он маленький корпус мобильного телефона: – Марина… Марина, знаешь, у меня студент умер…</p>
<p class="b">Голос, словно с противоположного полюса вздохнул:</p>
<p class="b">– Как ты?</p>
<p class="b">– У меня студент умер, – твердил Герман и, крепко прижав к уху холодную трубку, слышал ее дыхание, совсем рядом, как раньше – на этой подушке. Протянуть руку и почувствовать ее тепло – так реально было когда-то… Но она дышала и сейчас дышит вместе с ним, в этом мире.</p>
<p class="b">– Нам надо встретиться. Слышишь? Мне нужно тебе сказать…</p>
<p class="b">– Что сказать?</p>
<p class="b">– Я позвоню. Надо встретиться, – сказал тихий и мягкий голос.</p>
<p class="b">– Где ты, Марина?</p>
<p class="b">– Я позвоню…</p>
<p class="b">Дыхание оборвалось. Но Герман чувствовал его там, за короткими гудками, на другом полюсе реальности.</p>
<p class="b">Был разговор! Она хочет ему что-то сказать. Он облегченно вздохнул. Неужели вдалеке забрезжил свет? Мысли о том, что скоро жизнь войдет в привычную колею, наполнили силой его обмякшее тело. Герман поднялся. Кутаясь в одеяло от утренней прохлады – окно, оказывается, всю ночь было открыто настежь – Герман направился на кухню.</p>
<p class="b">Пальцы потянулись к выключателю. Щелк – и родная люстра с абажуром, похожим на колокольчик с бахромой, отозвалась желтоватым электрическим светом.</p>
<p class="b">Пряный аромат кофе с корицей – вот, что отрезвит ум и выветрит ночной кошмар из головы. Герман иногда с ужасом думал, что же будет, если кофе когда-нибудь потеряет свою волшебную животворящую силу? Как же различать зыбкую границу сна и яви, освежать ум и прояснять сознание? Чем еще, если не кофе, обозначать начало нового дня?<br></br><br></br></p>
<p class="b">В осевшей пыли на рабочем столе еще жил призрак вчерашнего дня, дремал на серой бумаге загадочной бандероли. Бандероль! При взгляде на нее Герман поморщился. Его словно окунули в мутную воду, смердящую и застойную. Таким сейчас он представлял себе кабинет завкафедрой. Снова захотелось очиститься.</p>
<p class="b">Постепенно события ушедшего дня вереницей выстроились в ряд – Герман вспомнил и про Олега, и про странный разговор, потерянные лица студентов. Они все стояли здесь, перед ним – не вычеркнуть, не стереть из памяти. «Третий день, – сообразил он, – третий день сегодня».</p>
<p class="b">Руки нехотя потянулись к коробке. Под грубой бумагой оказалось что-то вроде футляра, а внутри – удивительная вещь. Ничего подобного Герман в руках еще не держал.</p>
<p class="b">Он никогда не был ни ценителем, ни знатоком оружия. В армии служить не довелось. Да и тяги к всевозможным мужским забавам – охоте, рыбалке, стрельбе, метанию ножей – он не испытывал. Но эту тяжелую из холодного металла штуку выпускать из рук совсем не хотелось.</p>
<p class="b">Старинный, по всей видимости, века девятнадцатого, кинжал в богатых, покрытых серебряной чеканной зернью, ножнах походил скорее на произведение искусства. Зеркальная поверхность лезвия сверкала на солнце. Чьи-то руки щепетильно следили за оружием – начищен до блеска. На головке рукояти в обрамлении чеканного кудрявого узора восседал черный плоский жук. Расправленными крыльями, украшенными бирюзовой глазурью, он держал над своей головой красный круг. Эмблема приковывала взгляд. «Скарабей, что ли? – рассматривал Герман необычный символ. – Где-то я уже видел подобное».</p>
<p class="b">От любования необычным подарком отвлек звонок. Олечка – аспирантка:</p>
<p class="b">– Похороны сегодня в двенадцать. Придете? Адрес только запишите.</p>
<p class="b">Кинжал так и остался ловить солнечные блики своим холодно-зеркальным лезвием чуть поодаль от ноутбука на рабочем столе.</p>
<p class="b">А Германа снова подхватила волна вчерашнего водоворота событий и понесла на своем хребте по адресу, нацарапанному на скорую руку.<br></br><br></br></p>
<p class="b">Всегда ощущается какой-то второй кожей, когда в доме покойник. Охота спрятать лицо в воротник, натянуть рукава подлиннее, чтобы ни один кусочек тела не пропитался этим запахом смерти. Еле уловимо он парит уже на подходе к дому. И кажется, что этот ползучий аромат просачивается в каждую пору, пропитывает тебя с каждым новым глотком воздуха.</p>
<p class="b">Герман не любил прощания. И гробов с детства боялся. Обшитый бордовым бархатом ящик вызывал необъяснимый мистический ужас. Вот и сейчас напуганный мальчик с опаской выглядывал из-под насупленных бровей взрослого преподавателя.</p>
<p class="b">Уже на подступе к квартире, на лестничном пролете, доносились всхлипы, вздохи и тихое перешептывание. На пороге толпились студенты. Девчонки мялись, не решаясь зайти внутрь. На бледных лицах выступал страх – страх взглянуть на молодую, но прервавшуюся жизнь.</p>
<p class="b">– Говорят, надо за ноги потрогать, тогда сниться не будет, – донеслось из толпы.</p>
<p class="b">Герман подошел ближе. Возложив к ногам покойного студента две красные розы, он обвел взглядом присутствующих. Раскрасневшиеся и опухшие щеки Ирки Кастинцевой то прятались, то выныривали из-за плеча женщины, словно черным истуканом стоявшей у гроба, – казалось, она замерла и превратилась в столп. Ни дыхания, ни движения – ничего. Словно жизнь испарилась из этого хрупкого тела. Темная вуаль скрывала от всех глаза, но скользящие по щекам слезы выдавали зажатую внутри боль.</p>
<p class="b">«Наверно, мать», – подумалось Герману.</p>
<p class="b">Мрачной вереницей люди потянулись к выходу. Бледнолицые ребята, стиснув губы, несли на своих плечах немой груз.</p>
<p class="b">Небо хмурилось, одаривая землю серой моросью. Герман продрог. Он терпеть не мог раннюю весну с ее сыростью и слякотью. Завывание ветра, словно церковный хор вдалеке взял высокую ноту за упокой, проносилось над кладбищем.</p>
<p class="b">Герман стоял, кутаясь в легкий плащ, и смотрел на свежую могилу. Коллеги-преподаватели почему-то держались на расстоянии и лишь изредка бросали на Германа косые взгляды.</p>
<p class="b">– А эта… так и не пришла, представляете? – раздался знакомый голос за спиной.</p>
<p class="b">Ирка будто подкралась сзади.</p>
<p class="b">– Кто не пришла? – переспросил Герман.</p>
<p class="b">– Ну подружка его новая. Хотя подружкой назвать ее сложно. – Ирка поморщилась, предусмотрительно огляделась по сторонам и шепотом добавила: – Она вроде как старше его была. Намного.</p>
<p class="b">Недобрым взглядом стреляла в их сторону женщина-истукан.</p>
<p class="b">– А эта женщина в черном, с вуалью – мать его? – поинтересовался Герман.</p>
<p class="b">– Да! Надежда Петровна, – шмыгнув носом, ответила студентка. По-видимому, холод пробрал не только Германа. Ирка ежилась и переминалась с ноги на ногу. Нос порозовел. Да и щеки сияли нездоровым румянцем. – Жалко ее пипец как!</p>
<p class="b">– Тебе согреться надо бы. Беги туда, совсем заиндевела, – Герман указал на автобус, который привез всех вузовских гостей, – простудишься, чего доброго.</p>
<p class="b">– Да ладно, ничо со мной не будет.</p>
<p class="b">Минуту спустя Герман подошел к матери Олега. Не мог он смотреть со стороны на этот сгусток боли. Не мог уйти, ничего не сказав. Да, слова не утешат, не помогут и сына этой женщине не вернут. Но все же не по-людски как-то…</p>
<p class="b">– Надежда Петровна, примите мои соболезнования, – начал он, – для нас всех это такая…</p>
<p class="b">– Вы Герман Петрович? Его дипломный руководитель? – резко перебила она.</p>
<p class="b">– Да, – ответил Герман.</p>
<p class="b">Внезапный порыв ветра словно вырвал мысли, как листки бумаги, и развеял над одиноко-серыми памятниками. А возможно, это острый взгляд одурманенных горем глаз кольнул. Герман растерялся.</p>
<p class="b">– Это все вы со своими статьями! – выпалила женщина. – Втянули мальчика во что-то, а теперь совести хватает сюда приходить, в глаза мне смотреть!</p>
<p class="b">– К-куда втянул? – От неожиданности Герман начал заикаться. Он и припомнить не мог, когда еще случалась с ним подобная странность. – Я что-то не понимаю.</p>
<p class="b">– Он еще не понимает, – голос женщины срывался, дрожал, – да это все статьи ваши. Олег сам не свой стал. Все твердил: «Мама, ты не представляешь, там тако-о-ое!» И ночами у компа все да у компа своего, не отрываясь.</p>
<p class="b">Женщина всхлипывала, судорожно заглатывала воздух и говорила, словно не могла остановиться:</p>
<p class="b">– Уж не знаю, чего вы ему дали, над чем таким работали, но только из-за вас это все. Не выдержал он.</p>
<p class="b">– Я не понимаю, – растерянно твердил Герман.</p>
<p class="b">Он и правда никак не мог взять в толк, что особенного было в статьях. Хотя где-то в глубине души неприятно елозила мысль-предчувствие, что недобрым веет от его работ.</p>
<p class="b">– Он еще и остыть не успел, как эти стервятники пришли, вещи его перерыли, компьютер изъяли. – Последнее слово женщина уже пропищала. Рыдания душили ее. Не в силах сдерживаться, обезумевшая мать закрыла лицо руками и дала волю слезам.</p>
<p class="b">То ли озноб, то ли испуг пробирал Германа до костей. Зуб на зуб не попадал, а мысли путались. Рядом с рыдающей матерью, у сырой могилы ее сына Герману хотелось просто убежать, спрятаться. Чувство вины овладевало сознанием, притупляя голос разума. В чем? За что? Не важно. Виноват!</p>
<p class="b">– К-какие с-стервятники? К-кто изъял? – проговорил Герман, протягивая женщине платок.</p>
<p class="b">– А я откуда знаю? – всхлипывала она. – Корочки показали какие-то, прошли и вынесли все. Не оставлять силы на обратный путь, да? Так, да, вы их учили?! Вот и не оставил!</p>
<p class="b">Хрупкий и дрожащий, словно иссохший, с размытыми, изъеденными контурами лист, силуэт женщины отдалялся, а Герман стоял у свежего бугорка сырой земли и так много хотел спросить. Но разве ответит теперь молчаливый хозяин могилы?</p>
<p class="b">«Упустил я что-то, проморгал…»<br></br><br></br></p>
<p class="b">За большим столом в окружении знакомых и незнакомых людей, под бряканье посуды и всхлипы, молча жевалось одиночество. Одиночество со вкусом кутьи. Прилипало к зубам, приторно-сладкое, оно будто лишало воздуха. Хотелось вырваться наружу и дышать, жить. Но Германа не оставляло ощущение, что оплакивал он не только паренька.</p>
<p class="b">– Герман Петрович, – окликнул кто-то в тот самый момент, когда Герман уже собрался незаметно покинуть университетскую столовую, – погоди. Давай выйдем на улицу, поговорим. Тут и правда душновато.</p>
<p class="b">Степан Федорович нагнал его, наскоро пожал руку и повел к выходу. Лоб у завкафедрой блестел, покрытый испариной. И весь он был запыхавшийся, оборачивался то и дело, словно тайком пробрался в чужой дом и скрывается от посторонних глаз.</p>
<p class="b">Герман ничего не ответил, молча пошел следом, лишь рукава натянул на кисти рук да туго зажал в кулаки.</p>
<p class="b">– Похороны да поминки всегда дело такое, малоприятное, – начал Степан Федорович издалека. По нему было видно, что разговор он затеял вовсе не о поминках, да вот подойти к делу все никак не решался, мялся да взгляд отводил.</p>
<p class="b">Герман всегда чувствовал какое-то отвращение то ли к себе, то ли к собеседнику, когда тот вот так не мог в глаза при разговоре посмотреть. Если скрывать тебе нечего и совесть чиста, то прятаться да вилять не будешь. И говорить с таким тошно. Будто маска какая-то перед тобой. Так и хочется бегающие глазки поймать да заглянуть в эту муть непроглядную.</p>
<p class="b">– Ты что-то сказать хотел? – сухо спросил Герман, когда они вышли на улицу и остановились у крыльца служебного входа.</p>
<p class="b">Разводить долгий и пустой разговор ради приличий ему совсем не хотелось. Ни повод, ни настроение к тому не располагали.</p>
<p class="b">– Да, Герман Петрович, я собственно по делу, да, – снова замялся начальник, – тут, эта, следователи уже беседовать с нашими стали. Так вот это, возвращаясь к нашему разговору-то, ты подумал?</p>
<p class="b">– А что я должен был подумать? Я, по-моему, уже все сказал.</p>
<p class="b">Степан Федорович вздохнул глубоко, помолчал, оценивающим взглядом окинул Германа с головы до ног.</p>
<p class="b">– Необдуманно ты тогда сказал, Герман Петрович. Все-таки юноша не совсем в себе был. Да и нам лишние проверки ни к чему. – Он сделал многозначительную паузу и добавил, перейдя на шепот: – Даже мать бедолаги говорит, мол, что не в себе он был. Странный. Но, правда, она вполне недвусмысленно намекает, что работа над дипломом его из себя-то и вывела. Да-да! Учти.</p>
<p class="b">– Ну так и что? – возмутился Герман. – Лично я не замечал в его поведении ничего такого. И ребята, друзья его, кстати, тоже. А мать сейчас не в том состоянии, чтобы…</p>
<p class="b">– Эк ты поосторожнее, – перебил его Степан Федорович, – не тебе оценивать, в каком мать состоянии. Следователи не психоаналитики, однако ж.</p>
<p class="b">Лицо у завкафедрой раскраснелось, пот уже тяжелыми каплями начал стекать со лба.</p>
<p class="b">– А мне-то зачем быть поосторожнее? – не понял Герман.</p>
<p class="b">– Понимаешь ли, Герман Петрович, в наших общих интересах было бы придерживаться всем одной версии. А уж коли ты такой несговорчивый, то сам же на себя беду и накликаешь. Ну сам посуди, мне ставить под удар весь наш коллектив и репутацию университета резона нет. И вполне может оказаться, что парень-то с катушек слетел из-за неадекватной нагрузки дипломного руководителя. Да еще если какие другие отношения заподозрят… Э-эх, – и Степан Федорович покачал головой.</p>
<p class="b">– Какие еще другие отношения?</p>
<p class="b">От возмущения Герман повысил голос так, что прохожие стали оборачиваться и подозрительно коситься в сторону шепчущейся парочки.</p>
<p class="b">– Народ у нас, сам знаешь, любит подобные сенсации. Так что смотри, Герман, – и на этих словах завкафедрой, подняв брови, покачал головой, – придется от работы тебя отстранить до выяснения всех обстоятельств.</p>
<p class="b">– Это еще зачем? – вспылил Герман. – На что это ты все намекаешь? Сам прекрасно знаешь, что все нормально у нас было.</p>
<p class="b">– Знать-то знаю, да я тебя предупредил, – строго отрезал начальник и, не прощаясь, развернулся обратно в сторону столовой.</p>
<p class="b">Дверь захлопнулась, и за ней скрылась сальная макушка заведующего кафедрой.</p>
<p class="b">Остаток дня обещал быть мерзким. Надо было многое обдумать, даже то, о чем думать совсем не хотелось. По всей видимости, придется самому разбираться в этой странной смерти. Сколько всего недосказанного заглотнула ненасытная могила? Сколько загадок зарыли в сырую землю?</p>
</div></body></html>
