<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:fb="http://www.gribuser.ru/xml/fictionbook/2.0"><head><meta http-equiv="content-type" content="text/xhtml; charset=UTF-8"></meta><title>Тёмный</title><link rel="stylesheet" type="text/css" href="style.css"></link><link rel="stylesheet" type="text/css" href="unicode_fonts.css"></link></head><body><div style="text-align: justify" class="section1"><h2 id="mh_toc_440">5 глава<br></br>
Слушай песню тьмы
</h2><p class="b">Герман вернулся в пустую квартиру, наглухо задернул шторы и упал лицом в подушку так, чтобы весь мир разом потух, звуки притихли.</p>
<p class="b">Но все же совсем спрятаться от внешнего мира не получится. И Герман это понимал. Голова гудела, сохранять ясность мысли становилось все труднее. В памяти всплывали обрывки фраз. Сальные намеки завкафедрой: «Народ у нас, сам знаешь, любит подобные сенсации».</p>
<p class="b">Но тут же в сознание врывалась черная вуаль и срывающийся на плач голос: «Из-за вас это все. Не выдержал он… Он еще и остыть не успел, как эти стервятники пришли, вещи его перерыли».</p>
<p class="b">«Стервятники, стервятники», – бормотал Герман, почти забывшись.</p>
<p class="b">Тишина окутала его, сковала тело. Только кинжал моргал случайными отблесками то ли лунного света, то ли любопытных взглядов фар изредка проезжающих во дворе машин. Шторы покачивались от гуляющего сквозняка. Холодок крадучись пополз по низу, потянулся змейкой к ногам.</p>
<p class="b">– Аха-ха! – раздался глухой смех.</p>
<p class="b">Герман обернулся, но никого не было. Смех повторился, отозвался эхом.</p>
<p class="b">– Кто здесь? Что вам надо? – крикнул он в темноту.</p>
<p class="b">Легкое движение почувствовалось за спиной. Теперь он был уверен, что не один. Шептание тысячи голосов обрушилось на него в одно мгновение. Словно бесплотные демоны облепили его с ног до головы и наперебой диктовали свои чудовищные мысли – ловушки для разума.</p>
<p class="b">Экран ноутбука ожил, ослепительно белым листом текстового редактора ударил в глаза.</p>
<p class="b">– Нет, нет, – стонал Герман, – я не буду это писать!</p>
<p class="b">– Тебе всего лишь надо слушать, – донесся из темного угла глухой низкий голос.</p>
<p class="b">– Кто это? – оцепенев от страха, спросил Герман, но тут же пожалел – на некоторые вопросы лучше не знать ответов, не слышать.</p>
<p class="b">В темноте глаза Германа уловили движение, что-то холодное надвигалось на него. Через секунду показалось черное облако размером с человека. На уровне головы, словно глаза, зияли две дыры, прорывая пространство своим ледяным тусклым светом.</p>
<p class="b">– Поздно уже говорить: «нет», – произнес голос.</p>
<p class="b">– Нет, – в ужасе твердил Герман. – Нет, не хочу!</p>
<p class="b">– А по-моему, ты сам не знаешь, чего хочешь. Но от мыслей не отказывался, хоть и не твои они были.</p>
<p class="b">Сама тьма обрушилась на Германа, пришла за своим. Так незаметно подступил час расплаты, а Герман и не понял, когда же успел заключить сделку, насладиться жалкими тридцатью сребрениками. И вот теперь нечто ворвалось в его дом так же, как раньше незаметно просочилось в разум.</p>
<p class="b">– Нет! Это не мое, – шептал Герман, – не мое, не мое.</p>
<p class="b">– Не отказался, ведь так? Статьи писал, признание получал. Твои руки все записывали.</p>
<p class="b">– Нет, нет…</p>
<p class="b">– Иногда бывает уже поздно говорить: «нет»! – твердо произнес голос. – Работа ждет.</p>
<p class="b">Герман увидел кинжал, сверкающий мутными бликами, и в мгновение ока подскочил к нему. По какому-то наитию он воткнул острие в ноутбук. Клавиатура покривилась, вмятина заалела, наполнилась красной тягучей жидкостью. В испуге Герман еще и еще наносил удар за ударом, пока экран не погас. Потоком хлынула кровь, залила стол и ручьем заструилась на пол. В нос ударил кисло-сладкий запах. Лицо, грудь – все покрылось красной жижей, пальцы липли к рукоятке ножа. Герман замер, не спуская глаз с растерзанного ноутбука. Через мгновение он почернел, свернулся листом бумаги и истлел, разлетелся в пыль, оставив после себя только темное пятно на столе.</p>
<p class="b">– Дурак! – прогремел голос. – Тебе надо было слушать, просто слушать! Как слепота художнику, так и тебе будет проклятием вечная немота! И жену свою не увидишь, и студентов наставлять не сможешь. Неподвластны отныне тебе слова, и знания передавать некому тебе будет, ибо сам ты, как тесто мягкотелое, не знаешь, чего хочешь.</p>
<p class="b">Ярость наполнила Германа, вкус крови не сошел с его языка, едкий запах еще дурманил голову. Ощущение дикого отчаяния от предстоящего лишения захлестнуло его.</p>
<p class="b">– Никогда, слышишь? – прокричал Герман и бросился на тень.</p>
<p class="b">Острием кинжала он ударил в одну из глазниц чудовища. Квартира наполнилась криком. Герман бил и бил, изо всех сил, что есть мочи. Тонким лезвием разрезал облако под вопли – свои, призрака, сотен чужих голосов. Тень расползалась клочьями, словно обрывки пространства, падала и превращалась в труху. Темными брызгами залепило Герману глаза, рот наполнился вкусом соленой жидкости. Оружие выскользнуло из намокших пальцев. Обезумев, Герман голыми руками стал разрывать пришельца. С каждой минутой черная материя становилась все более осязаемой, пока совсем не разлетелась лоскутьями по кабинету. Обессилев, Герман рухнул на пол. Хоровод парящего в воздухе пепла вороньем кружил над ним под металлический звон в ушах. Прах осыпался и покрывал Германа серым слоем. Погребенный в останках своего демона Герман сам обретал бестелесность. Пустота пожирала его душу, словно могильщик готовил свежую яму для еще теплого покойника.</p>
<p class="b">Герман повернул голову набок. Где-то там, в глубине комнаты, сверкал кинжал. Герман видел его величественный силуэт, плавные линии холодного лезвия. Невозможно отвести глаз. Эта красота завораживала, гипнотическим, почти потусторонним голосом звала, манила. Луна заглянула в окно и любовно коснулась рукояти. И там что-то ожило, зашевелилось. Мелкие лапки медленно сползли с чеканной зерни на гладкий ламинат. Плоская спинка отсвечивала черным глянцем. Лапки засеменили по полу с глухим шуршанием. С треском расправились крылья и снова спрятались под панцирной спинкой. Большой черный с металлическим оттенком жук быстро приближался к Герману. Вот он уже у самого лица. Вот уже его лапки касаются кожи, губ. Герман не мог пошевелиться. Ни руки, ни ноги не слушались его. Все тело замерло в каком-то дьявольском оцепенении. Жук просунул головку между губ, лапками подтолкнул свое тельце, царапаясь, протиснулся полностью в рот. Герман ощущал, как внутри живое в нем шевелится, крутится и пробирается все дальше. Через мгновение сознание потухло, черным непроницаемым покрывалом отгородив Германа от мира.</p>
</div></body></html>
