<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:fb="http://www.gribuser.ru/xml/fictionbook/2.0"><head><meta http-equiv="content-type" content="text/xhtml; charset=UTF-8"></meta><title>Тёмный</title><link rel="stylesheet" type="text/css" href="style.css"></link><link rel="stylesheet" type="text/css" href="unicode_fonts.css"></link></head><body><div style="text-align: justify" class="section1"><h2 id="mh_toc_726">9 глава<br></br>
Разговорчивый сосед
</h2><p class="b">Синие крыши переливались на солнце. Герман не часто бывал в этом районе, а когда бывал, старался как можно быстрее его покинуть. Все намекало здесь на то, что Герман – чужой, будто окольно пробравшийся в райский уголок грешник.</p>
<p class="b">Он поднялся по ступеням и уткнулся в дверь, словно перечеркнутую белыми полосками бумаги. Там, где замок – печать. Герман смотрел, не веря своим глазам. Неужели за этой дверью больше нет той выплескивающейся через край жизни?</p>
<p class="b">Он потоптался на месте, повертел головой. На площадке было еще три квартиры – три серо-коричневых двери. Былая решимость исчезла. Герман ощутил мелкую дрожь в коленках. Но, пересилив себя, он протянул руку и позвонил в ближайшую к квартире Константина дверь.</p>
<p class="b">Тишина.</p>
<p class="b">Герман облегченно вздохнул и перевел взгляд на вторую дверь. Снова позвонил. Снова тишина.</p>
<p class="b">«Время-то какое, – подумал он, – на работе люди еще, конечно».</p>
<p class="b">Как только он развернулся к лестнице и собрался уже было уходить, за одной из дверей раздался шум.</p>
<p class="b">– Кто там? – донесся низкий мужской голос.</p>
<p class="b">Герман прокашлялся.</p>
<p class="b">– Соседи! Откройте, пожалуйста! – И добавил для надежности: – На минуточку.</p>
<p class="b">Дверь открыл немолодой мужчина. Его колкие глазки тут же принялись изучать Германа. Лысоватая макушка слегка поблескивала.</p>
<p class="b">– Понимаете, – начал Герман сбивчиво, – я родственник Константина, вашего соседа вон из той квартиры, – и Герман рукой указал на опечатанную дверь, – приехал, а тут вот, сами видите…</p>
<p class="b">– Ааа… Да-да. – Мужчина сразу оживился, суетливо начал зазывать гостя внутрь. – Да вы проходите-проходите. Ай-яй-яй, какое несчастье. Это надо же так! И вам не сообщили? А, хотя времени-то мало прошло. Поди пойми, как они там работают.</p>
<p class="b">Пухлыми руками хозяин ловко принял у Германа плащ и повесил на плечики в прихожей.</p>
<p class="b">– А вы кем ему будете? – полюбопытствовал мужчина.</p>
<p class="b">– Э… Он дядя моей жены. – Герман решил не врать по-пустому.</p>
<p class="b">– А-а-а-а, – протянул хозяин, – ну вы присаживайтесь, чайку или кофейку?</p>
<p class="b">– Нет, спасибо! Я ненадолго, только узнать…</p>
<p class="b">– Ну да, ну да. – Хозяин уселся напротив Германа в мягкое кресло.</p>
<p class="b">Герман старался не смотреть по сторонам, он чувствовал себя крайне неловко. К тому же гостиная отпугивала его нарочитой помпезностью. Пышные массивные кресла, огромный диван, журнальный, до блеска отполированный столик с резными ножками из дерева. Стены увешаны картинами в тяжелых, резных рамках. Всего было чрезмерно много, как в сувенирной или антикварной лавке, где на тесном прилавке умещались предметы старины разных эпох, стилей и направлений. Комната казалась маленькой, воздух сдавленным, и не оставляло ощущение, что вот-вот тебя чем-нибудь придавит – какая-нибудь финтифлюшка свалится на голову и зашибет насмерть.</p>
<p class="b">– Вы не знаете, что произошло? Почему там все опечатано?</p>
<p class="b">– Конечно, знаю. Ведь это мы вызвали полицию, да-да. – Мужчина не без удовольствия начал рассказывать, будто неописуемо рад тому, что наконец-то можно хоть с кем-то обсудить такое будоражащее воображение событие. – Дядя ваш, вы поймите меня правильно, я ничего не хочу сказать, но все-таки… Ну так вот, ваш дядя уж больно любил девушек. Зачастила к нему тут одна блондиночка.</p>
<p class="b">Сердце у Германа бешено заколотилось.</p>
<p class="b">…а мы люди уже немолодые с женой, поймите меня правильно, – продолжал хозяин, – нам и так сложно уснуть, а уж какие звуки доносились из его квартиры… – И мужчина закатил глаза.</p>
<p class="b">Герман сжал кулаки, но ничего не сказал. Лишь молча слушал.</p>
<p class="b">– А в ту ночь так вообще… так кричали, так кричали. Я подумал, что совсем уже совесть потеряли, стыдоба, такое вытворять среди ночи. Вы поймите меня правильно, мы с женой люди скромные, и все эти свободные отношения…</p>
<p class="b">– В каком смысле? – не выдержал Герман.</p>
<p class="b">– Ну в каком, каком… Сами понимаете, чем они занимались по ночам. Уж частенько такие стоны раздавались. Ясно-понятно, что он там вытворял с этой блондинкой.</p>
<p class="b">Герману захотелось встать и вытрясти из этого противного мужичка весь дух, но он лишь сильнее сжал кулаки.</p>
<p class="b">– А тут вон оно че… – и рассказчик покачал головой.</p>
<p class="b">– Так что? Что случилось-то?</p>
<p class="b">– Ну, в общем, сначала были эти ахи-вздохи характерные, а потом начали раздаваться кошмарные вопли. Мы полицию-то вызвали, но было уже поздно. Так его порезали, говорят, жуть. Нас-то не пускали, но я слышал, что… – Мужчина помялся, а потом, наклонившись поближе к Герману, зачем-то шепотом продолжил: – Искромсали его, живого места не оставили. Кровищи-то было. Даже лица не узнать, глаза выколоты, все в фарш просто.</p>
<p class="b">Герман вспомнил ночной кошмар, комок подкатил к горлу, желудок свело от кисло-сладкого вкуса, появившегося на языке.</p>
<p class="b">– …и блондинка там эта вроде как помешалась. Говорят, что садо-мазах… мазих… а, не выговорить мне даже, но вот из этих самых он был. Вот и доигрался.</p>
<p class="b">Герман молчал. Темная пелена накатывалась на глаза. Каждое слово аукалось горстью земли, бросаемой на крышку гроба. А в висках пульсировала только одна мысль: «Он же дядя! Родной дядя!»</p><div style="page-break-after: always"></div><span id="litres_trial_promo"></span>
<h1 id="mh_toc_765">Конец ознакомительного фрагмента.</h1>
<p class="b">Текст предоставлен ООО «ЛитРес».</p>
<p class="b">Прочитайте эту книгу целиком, <a href="https://www.litres.ru/uliya-tregubova/temnyy/?lfrom=508959676">купив полную легальную версию</a> на ЛитРес.</p>
<p class="b">Безопасно оплатить книгу можно банковской картой Visa, MasterCard, Maestro, со счета мобильного телефона, с платежного терминала, в салоне МТС или Связной, через PayPal, WebMoney, Яндекс.Деньги, QIWI Кошелек, бонусными картами или другим удобным Вам способом.</p>
</div></body></html>
