<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:fb="http://www.gribuser.ru/xml/fictionbook/2.0"><head><meta http-equiv="content-type" content="text/xhtml; charset=UTF-8"></meta><title>Тёмный</title><link rel="stylesheet" type="text/css" href="style.css"></link><link rel="stylesheet" type="text/css" href="unicode_fonts.css"></link></head><body><div style="text-align: justify" class="section1"><h2 id="mh_toc_568">7 глава<br></br>
Вся жизнь – иллюзия, и только смерть реальна
</h2><p class="b">Луч света назойливо прорывался сквозь тяжелые веки. Голова гудела, во рту ощущались липкая сухость и металлический привкус. Герман приподнял руку, нащупал лоб. Волосы казались наэлектризованными и от прикосновения щелкали в воздухе колкими разрядами. Он открыл глаза. На него смотрел потолок кабинета, украшенный люстрой с лопастями вентилятора. «Неужели это все – правда?» – пронеслось в уме. Он приподнялся и осмотрел комнату беглым взглядом – никаких следов ночного побоища. Крови нет. «Слава богу, – вздохнул он, – это просто сон». С трудом поднявшись на ноги – тело затекло на твердом полу и не хотело слушаться – он подошел к столу. Монитор ноутбука все так же спал. Что-то сверкнуло на полу – кинжал высовывался глянцевым лезвием из-под кресла. Герман взял его в руки: холодный, до блеска чистый, словно не им этой ночью кромсали нечто. Но как тогда он оказался там?</p>
<p class="b">Размышления прервал звонок. Тишина. Еще звонок – это к нему.</p>
<p class="b">– Добрый день! Оперуполномоченный Кравцов, разрешите войти! – отчеканил коренастый мужчина лет сорока и развернул перед лицом Германа красные корочки.</p>
<p class="b">– Здравствуйте! – растерянно произнес Герман. – А по какому поводу?</p>
<p class="b">– Может, все-таки разрешите войти? – пристально глядя в глаза, повторил просьбу мужчина.</p>
<p class="b">– Да, конечно! Входите! – опомнился Герман и растворил шире дверь, пропуская гостя. Прочитать мелкие буквы не удалось, но зато вполне хорошо получилось рассмотреть фотографию на удостоверении – строгий взгляд в полицейской форме, – что немного успокоило.</p>
<p class="b">– Вы – Темный Герман Петрович? – спросил мужчина.</p>
<p class="b">– Да!</p>
<p class="b">– Проживаете по этому адресу с супругой Темной Мариной Владимировной?</p>
<p class="b">– Да. А что, собственно, случилось?</p>
<p class="b">– Вы позволите, я присяду?</p>
<p class="b">– Разумеется. А может, чашку кофе? – опомнился Герман. – Я сам еще не завтракал. Работал всю ночь.</p>
<p class="b">– Нет, спасибо! Я, так сказать, с ночи самой на ногах, уже литр кофе выпил. Даже мутит. Но вы наливайте себе, а я присяду, бумаги достану.</p>
<p class="b">Мужчина прошел, не разуваясь. Осмотрел помещение и устроился на стуле аккурат лицом к двери. Такое положение позволяло ему следить за каждым действием хозяина, не теряя его из виду ни на минуту.</p>
<p class="b">Герман поставил на стол чашку с насыпанным на дно коричневым порошком, сахарницу и стал наливать кипяток. Кравцов молча наблюдал. Сквозь поднимающийся горячий пар его лицо казалось хмурым и отстраненным. Потертая джинсовка, небрежно накинутая на растянутый свитер неброского серого цвета, и абсолютно безликие черные джинсы, которые можно увидеть на улицах в любую эпоху, что сейчас, что десятилетие тому назад, – помогали своему хозяину слиться с окружающим даже на этой кухне, став частью интерьера.</p>
<p class="b">– Куревом злоупотребляете? – неожиданно спросил гость.</p>
<p class="b">Герман застыл в недоумении, но вслед за взглядом мужчины его внимание переключилось на руки. От потрясения он едва не выронил чайник – мутно-желтые ногти уродовали тонкие, длинные пальцы. На мгновение Германа замутило, но, справившись с собой, он зачем-то соврал:</p>
<p class="b">– Да… Есть такое.</p>
<p class="b">И только нездоровая бледность разрушала маску спокойствия и уверенности. Герман никогда не курил, чем сильно удивил при знакомстве Марину. Она же любила иной раз побаловать себя сигареткой, но не часто – в основном по праздникам и только когда выпьет. Такая странная особенность. Герман задавался вопросом: зачем курить, когда и так хорошо? Но Марина, видимо, хотела усилить эффект, выжать из приятного вечера все. И раз уж алкоголь, который тоже сам по себе продукт не совсем полезный, пошел в ход, то можно и подымить немного. А тут ответ сам напросился – естественно и правдоподобно. Тем более что объяснить вдруг изменившийся цвет собственных ногтей Герман не мог.</p>
<p class="b">– Эх, я и сам грешен, – сказал Кравцов.</p>
<p class="b">Трясущиеся руки, нездоровая зелено-желтая бледность допрашиваемого – все, как в описи к бандероли, запротоколировал опытный взгляд бывалого опера.</p>
<p class="b">– Так что случилось? – спросил Герман.</p>
<p class="b">– Ну хорошо. Давайте к делу, – спокойно ответил Кравцов и полез за какими-то записями в черную папку, – так, значит, вы проживаете в квартире Папа… кхм… Папандреудиса Константина Харлампиевича?</p>
<p class="b">– Да.</p>
<p class="b">– И как давно?</p>
<p class="b">– Да, наверно, второй год уже.</p>
<p class="b">– Арендуете?</p>
<p class="b">– Нет. Константин – родной дядя жены. Он просто помогает нам. Вот и в квартире своей разрешил пожить, пока мы на ноги не встанем…</p>
<p class="b">– А чем он занимался, знаете?</p>
<p class="b">– Да вроде у него бизнес какой-то был. Я в подробности не вникал. Мне не очень-то интересно. – Герман немного помялся, и, словно извиняясь, добавил: – Я совсем в этих делах ничего не смыслю.</p>
<p class="b">– Ну понятно. А общие дела какие-нибудь были у вас?</p>
<p class="b">– Да нет. Погодите, а почему вы спрашиваете?</p>
<p class="b">– Сегодня ночью поступил срочный вызов. В квартире по адресу… так, где это? Ладно, потом найду. В общем, был обнаружен труп, скорее всего, хозяина квартиры. Но это только предварительно, еще экспертам предстоит поработать.</p>
<p class="b">– Труп? – изумился Герман.</p>
<p class="b">Он ожидал чего угодно. Мог поверить даже в то, что Константин вел какие-то нечистые делишки, но чтобы труп…</p>
<p class="b">– Да… В квартире также была женщина, по документам – Темная Марина Владимировна.</p>
<p class="b">Германа словно обдало свинцовым душем, намертво пригвоздив к стулу. Он не мог пошевелиться. Марина, его Марина…</p>
<p class="b">– Тоже труп? – едва слышно спросил он.</p>
<p class="b">– Нет-нет. Живая. Ее определили в диспансер, с вами свяжутся. Кстати, когда вы ее видели последний раз?</p>
<p class="b">– Да дня три-четыре назад. Понимаете, мы поссорились слегка, и она ушла…</p>
<p class="b">Герман немного ожил. От души отлегло – его Марина жива!</p>
<p class="b">– Поссорились? – задумчиво произнес опер. – Причина?</p>
<p class="b">Смутившись, Герман пожал плечами, замялся и пробурчал еле слышно:</p>
<p class="b">– Да так… мелочи.</p>
<p class="b">Кравцов уставил на собеседника невыспавшиеся глаза и строго спросил:</p>
<p class="b">– Мелочи? Из-за каких таких мелочей можно уйти на три-четыре дня?</p>
<p class="b">Герман втянул голову в плечи. Он и вовсе бы свернулся в клубок, сложился, залез в свою импровизированную раковину и запечатался там – подальше от всего мира.</p>
<p class="b">– Это личное, только наше с ней дело, – пробубнил он.</p>
<p class="b">Не мог Герман вот так – совсем незнакомому, первому встречному – выложить то, что касается только их с Мариной. Словно от чужого грубого взора, праздного любопытства рассыплется, растрескается и разлетится по ветру так долго выстраиваемый для двоих хрустальный замок.</p>
<p class="b">– Подождите, я ничего не понимаю, а кто тогда вызвал вас? И что вообще произошло? Отчего он умер? – словно опомнившись, выпалил Герман.</p>
<p class="b">– Это мы и пытаемся выяснить, – спокойно ответил Кравцов. – Где вы были этой ночью, предположительно с двадцати четырех часов до трех ночи?</p>
<p class="b">– Я? – растерянно переспросил Герман. – Дома. Работал.</p>
<p class="b">– А кто может подтвердить?</p>
<p class="b">– Никто, наверно. Я один был. – И, чуть, подумав, добавил: – Можно у консьержки спросить. Она всех знает.</p>
<p class="b">– Это мы обязательно сделаем, – кивнул мужчина. – А какие отношения были у вашей жены с убитым?</p>
<p class="b">– Да нормальные. Теплые. Он помогал нам часто.</p>
<p class="b">– Как помогал?</p>
<p class="b">– Да по мелочам и… вот в квартире разрешил пожить. Да что случилось-то? Что с Мариной? Она ранена?</p>
<p class="b">Сердце бешено заколотилось. Герман судорожно пытался разгадать – что же произошло?</p>
<p class="b">Гость молча смотрел на Германа и не торопился отвечать на посыпавшиеся вопросы.</p>
<p class="b">– Ваша жена не ранена, она в больнице. Больше я ничего не знаю. Думаю, с вами скоро свяжутся.</p>
<p class="b">После непродолжительной паузы Кравцов продолжил:</p>
<p class="b">– Так из-за чего, говорите, ссора у вас произошла?</p>
<p class="b">– Да потому что она… – Герман хотел было выпалить наболевшую обиду, но тут же осекся и замолчал.</p>
<p class="b">– Ну-ну, продолжайте. Что она?</p>
<p class="b">– Да какая разница? – Герман вдруг вспылил. – Какое это имеет отношение к случившемуся?</p>
<p class="b">– Позвольте это нам решать. К тому же, если это не имеет никакого отношения, тем более нечего скрывать.</p>
<p class="b">– Скрывать? – переспросил Герман.</p>
<p class="b">Мужчина смотрел ему в глаза и ждал. А Герман подумал, что, должно быть, выглядит сейчас неимоверно странно, увиливая от вопросов. Не хотелось бы, чего доброго, чтобы еще его заподозрили бог весть в чем.</p>
<p class="b">– Да ничего я не скрываю, – начал оправдываться Герман, – просто ссора и ссора. Кому она может быть интересна?</p>
<p class="b">Но, ощутив на себе пристальный взгляд оперативника, он все-таки продолжил:</p>
<p class="b">– Марина не сказала мне, что брала дни без содержания.</p>
<p class="b">Мужчина покачал головой и что-то начеркал на бумаге.</p>
<p class="b">– Когда брала?</p>
<p class="b">– Да вот на днях.</p>
<p class="b">– А вы как узнали?</p>
<p class="b">– Совершенно случайно – зашел к ней на работу, мне и сказали.</p>
<p class="b">– Угу, – хмыкнул мужчина и в задумчивости потер подбородок.</p>
<p class="b">Последовавшая череда вопросов совсем сбила Германа с толку. Гость интересовался всем: и где Марина работала, и как они познакомились, и что сказала в тот вечер, и какими-то мелочами вплоть до того, правша она или левша.</p>
<p class="b">– И у кого она жила эти дни? – наконец спросил оперативник.</p>
<p class="b">– Не знаю, – пожал плечами Герман.</p>
<p class="b">– Вы не пытались ее отыскать?</p>
<p class="b">Герман чувствовал себя глупо, словно он не преподаватель серьезного учебного заведения, а неопытный мальчишка, которого сейчас будут отчитывать за какую-то шалость.</p>
<p class="b">– Нет, – промямлил Герман.</p>
<p class="b">– Ну а с Папандреудисом они насколько были близки?</p>
<p class="b">– В каком смысле? – не понял Герман.</p>
<p class="b">Полицейский испытующе посмотрел на Германа. В его взгляде читалось не то удивление чистой наивности допрашиваемого, не то тень недоверия.</p>
<p class="b">– В прямом. Может, вы что-то замечали необычное в их отношениях?</p>
<p class="b">– Необычное? Да нет… Они близки, конечно, были. Константин же дядя. Он, как отец, все время ей помогал, опекал ее.</p>
<p class="b">– Опекал, говорите? – Мужчина задал этот вопрос будто для себя, как мысли вслух, не ожидая ответа. И тут же что-то написал на листке.</p>
<p class="b">Герману стало неловко, неуютно от того, что пришлось выложить столь личное незнакомому человеку. Да и будто искусственно сведенные вместе в разговоре проблемы – вранье Марины и забота Константина – приобрели какой-то нехороший оттенок. Раньше в голове Германа эти вещи существовали как бы отдельно – злосчастные два дня без содержания сами по себе, Константин с его навязанной помощью – сам по себе. А теперь настойчивые расспросы оперативника заставили подумать об этих явлениях в жизни Германа под иным углом, столкнув их лбами.</p>
<p class="b">А еще это ночное побоище…</p>
<p class="b">– Вам надо явиться на опознание. Адрес я оставлю. И будут еще допросы. Надеюсь, вы окажете помощь следствию?</p>
<p class="b">Гость еще что-то говорил. А пред внутренним взором Германа вырисовывалась жуткая картина: изрезанное, все в крови, тело Константина с выколотыми глазами, а рядом его Марина…</p>
<p class="b">Герман машинально подписал бумаги, которые протянул ему Кравцов. Еще какие-то листки зажал в руках, убедительно кивал и даже что-то отвечал. И уже у порога опер вдруг спросил:</p>
<p class="b">– А вы всегда дома так ходите?</p>
<p class="b">Герман только сейчас обратил внимание, что не переоделся со вчерашнего дня.</p>
<p class="b">– Да нет… – растерянно пробормотал он.</p>
<p class="b">Кравцов пристально посмотрел на него, кивнул и развернулся к выходу.</p>
<p class="b">Вернувшись в кабинет, Герман наступил на что-то твердое. Под ногами очутился перстень с тем самым жутким камнем. «Неужели он все-таки был здесь? – пронеслось в мыслях. – Кого я кромсал? Константина? Почему? Какое-то безумие. Это сон, это могло быть всего лишь сном, если бы не перстень…» Герман покрутил находку в руках и затем надел на палец, точно так же, как носил Константин. Массивное украшение пришлось впору и словно впечаталось в плоть, став единым с ней организмом. Герман почувствовал, как кольцо ожило и потоки энергии вихрем стали врываться через кончики пальцев по капиллярам, венам, подниматься вверх и растекаться по всему телу.</p>
<p class="b">Все происходящее казалось иллюзией, и только смерть смотрела в глаза своим устрашающе реальным взглядом.</p>
</div></body></html>
